artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1944809
model_uuid: c06b7074a5854a149bcdeeaa0956a885
run_id: 34bdfc406bf24033a783a73134b5526f
utc_time_created: '2024-07-26 16:51:20.592350'
