artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1948664
model_uuid: bb957dedd46b471eadfd8f591d8affa5
run_id: a69c86d82f6e4ab8ac5378b40278e546
utc_time_created: '2024-07-26 16:39:53.386140'
