artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1953446
model_uuid: 442e080e66d2492bbc74370d9221241c
run_id: 627ab6e09f124f568ec1f4b5acfc55b2
utc_time_created: '2024-07-26 16:47:22.477162'
