artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2003091
model_uuid: 286575eb4be744d98bcd7dafc94ab38a
run_id: 5def1d8311d649d8a0e631bec02f31b6
utc_time_created: '2024-07-27 01:46:10.970113'
