artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1964205
model_uuid: 3704f510706c4ddcb06c83080bb18a32
run_id: f092cd661b124adb81ea2b668df51623
utc_time_created: '2024-07-27 01:47:53.660239'
