artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1982107
model_uuid: bcf1567925af4ff2bff7c77a85f098af
run_id: 5e4038e723bb41819ee2d27b538a30da
utc_time_created: '2024-07-26 18:18:40.234180'
