artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1992202
model_uuid: d8775a0d99dd451091e9f45d0a4ef413
run_id: d5eed57f56e042baba3db7a51f5d9c5a
utc_time_created: '2024-07-26 16:44:34.471978'
