artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1953461
model_uuid: 46699b35d9fb47629f3a124cbcb6d8b4
run_id: c5009a873ee44b839947f57bee3dc96a
utc_time_created: '2024-07-26 18:23:15.636581'
