artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1945932
model_uuid: f5621750c7e8413ab2acaece682f0f4f
run_id: 276d1a1251344f14b5d70cc0c6d73e4c
utc_time_created: '2024-07-27 23:14:03.128522'
