artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1979227
model_uuid: 6a2f6c85f92f4e54b6980c4c5c0d4ef9
run_id: 69877b5bf5a546eb9b5abecf1592fcc5
utc_time_created: '2024-07-26 16:43:28.406895'
