artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1956839
model_uuid: d6a51477592e4668b32506fb1bf37698
run_id: e09191b1a2da49c894f1cdc09df782f5
utc_time_created: '2024-07-27 01:43:25.402798'
