artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1969802
model_uuid: 78ed1ee74382459cb5e17946ce86814a
run_id: 56530e99f1b24a8c9911264b4768b044
utc_time_created: '2024-07-27 01:45:12.904307'
