artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1986140
model_uuid: 66cda87d36b149c689c1d8137aff197f
run_id: f134afb29788422e9d52dc5a5bc749ae
utc_time_created: '2024-07-26 16:44:36.866786'
