artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1988208
model_uuid: 57cc655c938d4b9f98d9f2830b427291
run_id: 64446af206c24db0b5d896c8a021c6d2
utc_time_created: '2024-07-26 16:46:06.292567'
