artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1985319
model_uuid: 1e8598818ab14a77a16500593a69cd6d
run_id: b28e1aa154e54a33aead59a0b7d2f432
utc_time_created: '2024-07-27 01:47:22.003973'
