artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1960507
model_uuid: 27f3e4a0f5854c0aafb976821bd68aa6
run_id: 00799289324c463ca2ac51738ceb06d8
utc_time_created: '2024-07-27 01:49:41.380695'
