artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1941778
model_uuid: 777416137ac54f3c8503a122c330ee11
run_id: 6befd7c4beda4bcc9a6409158e8cbc8b
utc_time_created: '2024-07-26 18:17:25.634674'
