artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1982291
model_uuid: 982297f870e14f7d83189faaf8b28ea3
run_id: 9f252d8d80c8479cbe5e6c939a872e80
utc_time_created: '2024-07-27 19:27:12.296237'
